user      nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
	
  include /etc/nginx/mime.types;

  server {
          listen 80;
          server_name api.tripbuilder.co.kr;

          location / {
	    #  proxy_set_header Host $host;
              proxy_pass http://tbserver:8000;
	      proxy_redirect off;
      }
	location /static/ {
              alias /static/;
       }
  }

  server {
          listen 80;
         server_name stti.tripbuilder.co.kr;
  
          location / {
           # proxy_set_header Host $host;
            proxy_pass http://survey:7777;
    	    proxy_redirect off;
        }
  }
}

